<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentines Day</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .gradient-background {
      background-image: url('SBOB-BACK.svg');
      background-size: cover;
      background-position: center;
    }

    .bounce2 {
      animation: bounce2 2s ease infinite;
    }

    @keyframes bounce2 {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }

    #yesButton, #noButton {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      font-size: 4vw;
      font-weight: bold;
      text-transform: uppercase;
    }

    #valentineQuestion {
      color: white;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
      font-size: 5vw;
      font-weight: bold;
      font-style: italic;
    }

    #imageDisplay {
      width: 80vw;
      height: auto;
    }

    #responseButtons {
      display: flex;
      justify-content: center; /* Centrer les boutons horizontalement */
      gap: 4rem; /* Espacement entre les boutons */
    }
  </style>
</head>
<body class="gradient-background">
  <div class="flex items-center justify-center h-screen" style="position: relative;">
    <div class="flex flex-col items-center p-4">
      <img id="imageDisplay" src="https://media.giphy.com/media/kcx7gd3QtF2QrjlS33/giphy.gif?cid=ecf05e47c2i8j690124rm72ukbf6gjo2ls6dojstbejxi9gp&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="Image-initial" class="rounded-md" />

      <h2 id="valentineQuestion" class="my-4">Voudrais-tu être ma Valentine?</h2>
      <div class="flex gap-4 pt-[20px] items-center" id="responseButtons">
        <button id="yesButton" class="bounce2 inline-flex items-center justify-center whitespace-nowrap rounded-md text-white transition bg-green-500 hover:bg-green-400">
          OUI
        </button>
        <button id="noButton" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-white transition bg-red-500 hover:bg-red-700">
          NON
        </button>
      </div>
      <video id="surpriseVideo" style="display: none;" width="80%" controls>
        <source src="Vid-Saint-Val.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <button id="fullscreenButton" style="display: none;">[ ]</button>
    </div>
  </div>

<script type="module">
  import confetti from 'https://cdn.skypack.dev/canvas-confetti';
  const yesButton = document.getElementById('yesButton');
  const noButton = document.getElementById('noButton');
  const imageDisplay = document.getElementById('imageDisplay');
  const valentineQuestion = document.getElementById('valentineQuestion');
  const responseButtons = document.getElementById('responseButtons');

  let noClickCount = 0;
  let intervalId;
  let intervalDuration = 1000; // Initial interval duration in milliseconds
  const initialImage = imageDisplay.src; // Store the initial image URL

  const imagePaths = [
    "https://media.giphy.com/media/VhnX7VJPgKODRYhWsf/giphy.gif", // Image displayed on "Oh t'as misclick, right?"
    "https://media.giphy.com/media/SXxqhf4gsTNYZdbS12/giphy.gif", // Image displayed on "Impossible, 2 fois?!"
    "https://media.giphy.com/media/ZBiH5OEZ44ar1fBaPK/giphy.gif?cid=ecf05e47uk3pnh98f3793qzxf6yk79i77koup888br9j62q1&ep=v1_stickers_search&rid=giphy.gif&ct=s", // Image displayed on "Essayes-tu de battres un record?!"
    "https://media.giphy.com/media/h3oDE2n2F7DXPLzOrQ/giphy.gif", // Image displayed on "ON VA AVOIR DU"
  ];

  noButton.addEventListener('click', function() {
      if (noClickCount < 5) {
        // Display images
        imageDisplay.style.display = 'block';
        imageDisplay.src = imagePaths[noClickCount];
        noButton.textContent = ["NON", "Oh t'as misclick, right?", "Impossible, misclick 2 fois?!", "3 FOIS??? C'est rendu personnel là", "OK TU PEUX ARRÊTER LÀ"][noClickCount];
        noClickCount++;
      } else {
        // Display video
        imageDisplay.style.display = 'none';
        const video = document.getElementById('surpriseVideo');
        video.style.display = 'block';
        noButton.textContent = "Appeler au 5147748144";
        const fullscreenButton = document.getElementById('fullscreenButton');
        fullscreenButton.style.display = 'block';
        fullscreenButton.onclick = function() {
          if (video.requestFullscreen) {
            video.requestFullscreen();
          } else if (video.mozRequestFullScreen) { /* Firefox */
            video.mozRequestFullScreen();
          } else if (video.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
            video.webkitRequestFullscreen();
          } else if (video.msRequestFullscreen) { /* IE/Edge */
            video.msRequestFullscreen();
          }
        };
        noButton.onclick = function() {
          window.location.href = 'tel:5147748144'; // Call the number
        };
      }
    });

  function moveButton() {
    const parent = document.querySelector('.flex.items-center.justify-center.h-screen');
    const maxX = parent.clientWidth - noButton.offsetWidth;
    const maxY = parent.clientHeight - noButton.offsetHeight - 200; // Adjust for browser navigation bar
    const randomX = Math.floor(Math.random() * maxX);
    const randomY = Math.floor(Math.random() * maxY) + 50;
    noButton.style.position = 'absolute';
    noButton.style.left = `${randomX}px`;
    noButton.style.top = `${randomY}px`;
  }

  yesButton.addEventListener('click', () => {
    imageDisplay.src = 'https://media.giphy.com/media/ViHltU618A4stOVIB4/giphy.gif?cid=790b76112n8xhzwm9jsd9l4rvccj8jrqu1mspmh7zjg6ni6a&ep=v1_stickers_search&rid=giphy.gif&ct=s';
    valentineQuestion.innerHTML = "SUSHI @ 7:45PM<br>(avec une petite surprise)";
    responseButtons.style.display = 'none';
    confetti();
  });
</script>



</body>
</html>
